<form #simpleForm="ngForm" (ngSubmit)="onSubmit(simpleForm.value)" >
    <p><input type="text" required #firstname="ngModel"  ngModel name="first_name" >
        <span *ngIf="firstname.invalid" class="error"> this field required</span>
    </p>
    <p><input type="text" required #last_name="ngModel"   ngModel name="last_name" >
        <span *ngIf="last_name.invalid" class="error"> this field required</span>
    </p>
    <button type="submit">Go</button>
 </form>


<router-outlet></router-outlet>